<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAVES</title>
    <link rel="icon" href=chaves.png>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background: #363636;

        }

        li a {
            display: inline-block;
            float: left;
            padding: 15px;
            background: #363636;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover {
            background: #777;
        }

        .active {
            background: #23b751;
        }
    </style>

    <style >
        h1{
            text-align: center;
            color: #006400;
            font-size: 80px;
            }

            p{
            text-align: center;
            font-size: 30px;

            }
        img{
            width: 400px;
            height: 400px;

            }

        body{
            background: #98FB98
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="../pagina1/index.html">Curiosidades</a></li>
                <li><a href="#" class="active">Onde posso assistir</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <br><br>
        <center>
        <h1>Onde posso assistir</h1>      
        </center>
        <p>De segunda a sexta, tem Chaves e Chapolin no Multishow e, a qualquer hora, no Multishow Play!</p>
        <center>
            <img src="foto7.jpeg">
        </center>
        <br><br>
        <p>A série infantil mexicana adorada pelos brasileiros está quase toda disponível no Prime Video! É a primeira vez que a atração chega a uma plataforma semelhante de forma integral.

São seis temporadas disponíveis no serviço — curiosamente, das temporadas 2 até a 7 —, que variam entre 31 e 43 episódios cada. Partiu maratona?</p>
         <center>
        <img src="foto8.jpg">
        </center>
        <br><br>

        <p>No Youtube também há a possibilidade de conseguimos assistir a série tão apaixonante CHAVES, há todos episodios na plataforma.</p>
        <center>
            <img src="foto9.jpg">
        </center>
    </main>
</body>
</html>