<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUMINENSE</title>
    <link rel="icon" href=flu256.png>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background: #19A200;

        }

        li a {
            display: inline-block;
            float: left;
            padding: 15px;
            background: #B50702;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover {
            background: #19A200;
        }

        .active {
            background: #B50702;
        }
    </style>

    <style >
        h1{
            text-align: center;
            color: #006400;
            font-size: 80px;
            }

            p{
            color: #F9F9F9;
            text-align: left;
            font-size: 30px;

            }

        img{
            width: 700px;
            height: 400px;

            }

        body{
            background: #B50702
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" >FLUMINENSE</a></li>
                <li><a href="../pagina1/index.html">TITULOS</a></li>
                <li><a href="#" class="active">ESTÁDIO</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <center>
            <h1>ESTÁDIO LARANJEIRAS</h1>
        </center>
        <br><br>
        <p>Berço do futebol nacional, o campo das Laranjeiras, localizado na sede do Fluminense, foi o palco do primeiro jogo da história da Seleção Brasileira, em 1914. A partida foi um amistoso contra os ingleses do Exeter City e os brasileiros levaram a melhor, vencendo por 2 a 0. Ali, cinco anos depois, seria erguido o histórico Estádio das Laranjeiras, também conhecido como Estádio Manoel Schwartz. Construído para que o Brasil pudesse sediar o Campeonato Sul-Americano de Seleções em 1919, o Estádio das Laranjeiras foi o primeiro do país.

A iniciativa da construção partiu de Arnaldo Guinle, patrono e presidente do Fluminense de 1916 a 1931. No primeiro jogo do Sul-Americano de Seleções, competição hoje denominada Copa América, o Brasil enfrentou e goleou o Chile por 6 a 0. Realizada em 11 de maio de 1919, a partida marcou o primeiro jogo oficial do estádio. Sete dias depois, as Laranjeiras receberia o primeiro Brasil x Argentina no Brasil. Vitória do Brasil por 3 a 1. Mais tarde, a Seleção se sagraria campeã diante do Uruguai.

Em 1922, com recursos próprios e novamente por iniciativa do presidente Arnaldo Guinle, o Tricolor ampliou seu estádio, com capacidade de 18 mil torcedores para 25 mil, para sediar os jogos Latino-Americanos, evento que celebrava o centenário da independência do Brasil. A sede das Laranjeiras foi o palco da competição, que foi realizada com pouco auxílio do poder público. Ainda naquele ano, o Brasil seria novamente o anfitrião do Sul-Americano de Seleções com as Laranjeiras como cenário. O bicampeonato veio com uma vitória por 3 a 0 sobre o Paraguai.

Parte importante da história da Seleção Brasileira, o Estádio das Laranjeiras é conhecido como o estádio onde o Brasil jamais perdeu. Entre 1914 e 1918, foram 18 jogos da verde e amarela nas Laranjeiras e nenhuma derrota. A última conquista do Seleção no Estádio das Laranjeiras foi a Copa Rio Branco em 1931, quando o Brasil venceu o Uruguai por 3 a 2 com gols de Nilo, jogador com brilhante passagem pelo Fluminense.

Já o Tricolor disputou partidas no estádio até 2003, totalizando 842 jogos nas Laranjeiras. O estádio recebeu os treinos, as coletivas de imprensa e toda a preparação dos jogadores do Fluminense até 2016, quando foi inaugurado o CT da Barra da Tijuca.</p>

<center>
    <img src="estadio.jpg">
</center>

        
    </main>
</body>
</html>