<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAVES</title>
    <link rel="icon" href=chaves.png>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background: #363636;

        }

        li a {
            display: inline-block;
            float: left;
            padding: 15px;
            background: #363636;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover {
            background: #777;
        }

        .active {
            background: #23b751;
        }


    </style>

    <style >
        h1{
            text-align: center;
            color: #006400;
            font-size: 80px;
            }

            p{
            text-align: center;
            font-size: 30px;

            }
        img{
            width: 400px;
            height: 400px;

            }

        body{
            background: #98FB98
        }

        </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="#" class="active">Curiosidades</a></li>
                <li><a href="../pagina2/index.html">Onde posso assistir</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <br><br><br>
           <h1>Curiosidades</h1> 
        </center>
        <br><br>
        <p>1-O primeiro episódio de Chaves, que no início era apenas um quadro do programa “Chespirito”, foi ao ar no dia 20 de junho de 1971. Chespirito era o apelido do ator Roberto Bolaños (Chaves).
            <center>
                <img src="foto4.jpg">
            </center>
        <p>2 — A personagem de Angelines Fernández, a Bruxa do 71, era assim chamada pois começou a trabalhar em 1971 com Roberto Bolaños. Foi esse também o motivo da escolha do número de seu apartamento, para que o apelido fizesse sentido.</p>
        <center>
            <img src="foto5.jpg">
        </center>
        <p>3 — No México, o nome de Chaves era “El Chavo del Ocho”. Isso porque inicialmente o programa passava no canal 8, que, mais tarde, mudou de frequência e virou canal 9. O nome passou a ser justificado dentro da série pelo número do apartamento em que Chaves morava.</p><br>
        <p>4 — Na história, o barril é apenas um esconderijo, e ele divide o apartamento com alguém que não apareceu em nenhum episódio (a porta do apartamento nunca chegou a aparecer também).</p>
        <center>
            <img src="foto6.jpg">
        </center>

        
    </main>
</body>
</html>