<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAVES</title>
    <link rel="icon" href=chaves.png>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background: #363636;

        }

        li a {
            display: inline-block;
            float: left;
            padding: 15px;
            background: #363636;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover {
            background: #777;
        }

        .active {
            background: #23b751;
        }
    </style>

    <style >
        h1{
            text-align: center;
            color: #006400;
            font-size: 80px;
            }

            p{
            text-align: center;
            font-size: 30px;

            }

        img{
            width: 400px;
            height: 400px;

            }

        body{
            background: #98FB98
        }

        </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="./pagina1/index.html">Curiosidades</a></li>
                <li><a href="./pagina2/index.html">Onde posso assistir</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <br><br><br>
        <center>
            <h1>CHAVES</h1>
        </center>
        
        <center>
            <img src="foto1.jpg">
        </center>
        
        <p>No Brasil, talvez nenhuma série reverbere tanto os anos 80 como Chaves. Com sete temporadas e quase 300 episódios, El Chavo del Ocho foi e ainda é um fenômeno cultural, de audiência e de público. Dublado pelo talentoso Marcelo Gastaldi, a série permanece no ar até hoje no Brasil – mais de 30 anos após a primeira exibição – conquistando novas gerações. Outro personagem bastante querido foi Chapolin, considerado o herói da América Latina, criado por Roberto Bolaños para contrapor os super-heróis americanos, mostrando que a verdadeira coragem não é ser um destemido, mas enfrentar seus próprios medos.
        Além de angariar fãs de várias gerações no país e inspirar pesquisas acadêmicas, a série já deu origem a um desenho animado, um videogame e um musical, que estreou em agosto de 2019 em São Paulo.

        Roberto Gómez Bolaños, conhecido no México como “Chespirito” (um pequeno Shakespeare), criou o personagem Chaves como uma esquete de seu programa, intitulado com o apelido. Na primeira aparição, o garoto aparecia ao lado da Chiquinha (Maria Antonieta de las Nieves), tentando comprar balões vendidos pelo seu Madruga (Ramón Valdés) que, nessa versão, não era pai da menina.

        O esquete do Chaves no programa “Chespirito” foi bem recebido pelo público, fazendo com que Bolaños escrevesse mais histórias com o personagem e, posteriormente, criasse um programa proprio para ele.</p>
        <br><br><br>



        <center>
            <h1> CHAVES NO SBT</h1>
        </center>

        
        <p>Ao todo, Chaves apareceu em cerca de 300 episódios, entre os que integraram o programa “Chespirito” e os produzidos no seriado “El Chavo del Ocho”. Ambos foram transmitidos no Brasil como “Chaves”.
        Silvio Santos lançou o SBT em 1981, época em que firmou um acordo com o canal Televisa para exibir as novelas mexicanas produzidas pela emissora.

        A parceria se mostraria duradoura e, em 1984, a Televisa ofereceu ao canal brasileiro um pacote de novelas e programas variados. O contrato previa que, se o SBT comprasse as atrações, deveria obrigatoriamente exibi-las. Uma delas era “El Chavo del Ocho”.

        Silvio viu algumas das fitas de “El Chavo del Ocho”. Os executivos do SBT acharam que o programa tinha uma péssima qualidade de produção e um humor ingênuo. Nesse momento, Silvio decidiu que compraria o programa.

        Em agosto de 1984, “Chaves” foi exibido pela primeira vez no Brasil, dentro do programa "TV Powww!".</p>

        <center>
        <img src="foto2.webp">
        </center>
        <br><br><br>

        <h1>SBT é proibido de exibir Chaves no Brasil, entenda o que houve</h1>

        <p>Tapa-buraco favorito do SBT, o mexicano Chaves não pode mais ser exibido pela emissora de Silvio Santos. A Televisa notificou a rede brasileira na última quarta-feira (29) sobre a proibição de colocar no ar os episódios do menino.
        O impasse nas negociações com os detentores dos direitos de Chaves, Chapolin e outros personagens de Bolaños também tiraram os humorísticos da programação do Multishow, que exibia os queridinhos do público brasileiro desde maio de 2018.O Prime Video, streaming da Amazon que disponibilizava os episódios por aqui, também foi obrigado a tirar o mexicano de seu catálogo.</p>

        <center>
            <img src="foto3.webp">
        </center>

    
    </main>
</body>
</html>