<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUMINENSE</title>
    <link rel="icon" href=flu256.png>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background: #19A200;

        }

        li a {
            display: inline-block;
            float: left;
            padding: 15px;
            background: #B50702;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover {
            background: #19A200;
        }

        .active {
            background: #B50702;
        }

    </style>

    <style >
       h1{
            text-align: center;
            color: #006400;
            font-size: 80px;
            }

            p{
            color: #F9F9F9;
            text-align: left;
            font-size: 30px;

            }

        img{
            width: 700px;
            height: 400px;

            }

        body{
            background: #B50702
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" >FLUMINENSE</a></li>
                <li><a href="#" class="active">TITULOS</a></li>
                <li><a href="../pagina2/index.html">ESTÁDIO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <h1>TITULOS</h1>
            <br>
        </center>
            

<p>Internacional:
- Copa Rio Internacional em 1952;
<br><br> 

Nacionais:
- Campeonato Brasileiro em 1984, 2010 e 2012
<br><br>

- Torneio Roberto Gomes Pedrosa em 1970
<br><br>

- Copa do Brasil em 2007;
<br><br>

- Campeonato Brasileiro (série C) em 1999;
<br><br>

- Regionais:
- Torneio Rio-São Paulo em 1957 e 1960;
<br><br>

Estaduais:
- Campeonato Carioca em 1906, 1907, 1908, 1909, 1911, 1917, 1918, 1919, 1924, 1936, 1937, 1938, 1940, 1941, 1946, 1951, 1959, 1964, 1969, 1971, 1973, 1975, 1976, 1980, 1983, 1984, 1985, 1995, 2002, 2005, 2012 e 2022."
<br><br>
- Taça Guanabara em 1966, 1969, 1971, 1975, 1983, 1985, 1991, 1993 e 2012.
<br><br>

- Taça Rio em 1990 e 2005;<br><br>

- Torneio Início em 1916, 1924, 1925, 1940, 1941, 1943, 1954, 1956 e 1965."
<br><br> </p>

<center>
    <img src="sala.jpg">
</center>


        
    </main>
</body>
</html>