<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ORKUT</title>

	<style >
		p{
			text-align: justify;
			text-indent: 50px;
			font-family: times;
			font-size: 30px;
			color: #FFC9FC;
		}


		h1{
			text-align: center;
			color: #000000;
			font-size: 80px;
			font-family: times;



		}

		h2{
			text-align: center;
			color: #000000;
			font-family: times;
			font-size: 45px;
		}

		h3{
			text-align: center;
			color: #000000;
			font-family: times;
			font-size: 45px;
		}

		h4{
			text-align: center;
		    color: #000000;
		    font-family: times;
		    font-size: 90px;
		}

		{
			width: 70%;
			height: 300px;
		}

		body{
			background: linear-gradient(to left, #012eff, #e500ff);
		}

		b{
			color: #000000;
		} 

	


	    }

		</style>
<body >

	
	<h1>O ORKUT FOI O QUE?</h1>
	

	
	<center>
		<img src="orkut.png" width="1500px" height="600px">
	</center>
		


	<p>Orkut foi uma rede social filiada ao <b>Google</b>, criada em 24 de janeiro de 2004 e desativada em 30 de setembro de 2014. Seu nome é originado no projetista chefe, Orkut Büyükkökten, engenheiro turco do Google..<br><br>

		
		<h2>Orkut foi desativado em 30 de setembro de 2014</h2>

		<h3>O orkut está de volta? </h3>

	<p>O site oficial do Orkut foi reativado, nesta quarta-feira (27), com uma mensagem de seu fundador, o engenheiro de software Orkut Buyukkokten. No texto, ele faz um histórico do lançamento da plataforma que foi lançada há 17 anos e alcançou mais de 300 milhões de usuários, antes de ser desativada em 2014. uma nova plataforma está para ser lançada, e os dizeres sobre conexão entre pessoas reforçam a ideia de que se trate de uma rede social. O uso da logomarca do finado site fortalece o sentimento de que se trata de uma nova versão do Orkut, talvez resgatando os recursos mais amados da antiga rede, mas com uma roupagem diferente.<br><br><br>

		<h4> VOLTAMOS EM BREVE...</h4>
	